{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git config:*)",
      "Bash(git tag:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(jq:*)",
      "Bash(node:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Read(//mnt/f/code/resume-builder/**)"
    ],
    "deny": ["Bash(rm -rf /)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cat | jq -r '.tool_input.file_path // .tool_input.path // empty' | xargs -I {} bash -c 'npx prettier --write \"{}\" 2>/dev/null || true'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"🔄 Context Compacting:\"; echo \"📋 43 agents available in .claude/agents/\"; echo \"   • 10 generic agents (architect, business-analyst, project-manager, coder, reviewer, tester, production-validator, backend-dev, devops, agent-author)\"; echo \"   • 9 domain agents (database, backend, frontend, testing, monorepo)\"; echo \"   • 25 config agents (eslint, prettier, typescript, etc.)\"; echo \"⚡ GOLDEN RULE: Batch ALL operations in ONE message\"; echo \"🎯 /ms command: 5-step flow (Score → Think → Tools → Route → Count)\"; echo \"✅ Max 10 agents per task, hierarchical if dependencies\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"\\n📊 Session End Summary:\"; echo \"$(date)\"; echo \"\\nModified files:\"; git status --short | head -10 || echo \"No git changes\"; echo \"\\n✅ Session complete\"'"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": true,
  "enabledMcpjsonServers": ["ruv-swarm"]
}
