{
  "attribution": {
    "commit": "🤖 Generated with Claude Code\n\nCo-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "🤖 Generated with Claude Code"
  },
  "permissions": {
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(./.npmrc)"]
  },
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": true,
  "cleanupPeriodDays": 14,
  "env": {}
}
